.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    right: 0;
    position: relative;
    z-index: 100;
}

.cerrar-modal {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 3;

    span {
        svg {
            fill: #fff;
            width: 40px;
        }
    }
}

span {
    svg {
        width: 24px;
        fill: $accentColor;
    }
}

.contenedor-video {
    width: 100%;

    video {
        width: 100%;

    }
}

.avatar{
    width: 60px;
    height: 60px;
    border-radius: 60px;
    align-self: flex-end;
}
.img-grande {
    aspect-ratio:1;
    border-radius: 4px;
    object-fit: contain;

}
.modal-especialista {
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, $blueColor 0%, rgba(255, 255, 255, 1) 80%);
    width: 70%;
    max-height: 70%;
    overflow-y: auto;
    box-shadow: 5px 5px 6px #ccc;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    .content-especialista{
        display: flex;
        @media (max-width:$breakpointMovil){
            flex-direction: column;
            .columna:first-child{
                order:2
            }
            .columna:last-child{
                order:1
            }
        }       

    }
    @media (max-width:$breakpoint935) {
        width: 80%;
    }

    @media (max-width:$breakpoint800) {
        width: 90%;
    }

    @media (max-width:730px) {
        width: 100%;
    }

    .fila:first-child {
        justify-content: flex-start;
        align-items: baseline;
    }

    .fila:nth-child(2) {
        align-items: flex-start;

        

        .columna {
            @media (max-width:$breakpointMovil) {
                width: 100%;
            }
            width: 50%;

            

            .fila {
                align-items: flex-start;
                gap: 20px;

                span {
                    a {
                        color: $accentColor;

                        @media (max-width:730px) {
                            width: 16px;
                        }
                    }
                }


            }

            .fila+.social {
                span {
                    svg {
                        width: 24px;
                        fill: #525020;

                        @media (max-width:730px) {
                            width: 16px;
                        }
                    }
                }

                @media (max-width:730px) {
                    gap: 10px;
                }
            }

        }

        .columna:nth-child(2) {
            gap: 10px;
        }
    }
}

.tooltip {
    position: relative;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: $blueColor;
    color: $accentColor;
    text-align: center;
    border-radius: 4px;
    padding: 4px 2px;
    position: absolute;
    top: 30px;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}